<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    
</head>
<body>
    <div id = "topBar">
        <a id = "login" class = "">Log In</a>
        <img id="logo" src="../Images/logo.png" alt = "logo" class = "mx-auto d-block"/>
        <h1 id = "title" class = "d-inline-block">H.A.M</h1>
    </div>

    <div id="logInBox">
        <div class="fixed-bottom">Log In →</div>
    </div>

</body>
</html>



